# score-system-server

./: pom.xml
src/main/java/scoresystem/: Main.java
src/main/java/scoresystem/Impl/: DemoServiceImpl.java
src/main/java/scoresystem/dao/: UserInfoMapper.java
src/main/java/scoresystem/domain/: UserInfo.java  UserInfoExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/dubbo/: dubbo-provider.xml
src/main/resources/mapper/: UserInfoMapper.xml
